apiVersion: dapr.io/v1alpha1
kind: Component

metadata:
  name: bindings-cocktail-ratings-sync-queue

spec:
  type: bindings.rabbitmq
  version: v1
  metadata:
    - name: queueName
      value: "cocktail-ratings-sync-queue"
    - name: host
      secretKeyRef:
        name: rabbitmq_connectionstring
    - name: durable
      value: "true"
    - name: deletedWhenUnused
      value: "false"
    - name: direction
      value: "input"
scopes:
  - cocktails-api-dapr

auth:
  secretStore: secret-store