apiVersion: dapr.io/v1alpha1
kind: Component

metadata:
  name: pubsub-cocktail-updates

spec:
  type: pubsub.kafka
  version: v1
  metadata:
    - name: brokers
      value: "kafka-broker-1:19092"
    - name: authType
      value: "none"
    - name: disableTls
      value: "true"
    - name: skipVerify
      value: "false"
    - name: version
      value: 1.0.0

scopes:
  - cocktails-api-dapr