apiVersion: dapr.io/v1alpha1
kind: Component

metadata:
  name: bindings-idp-account-email-sync-queue

spec:
  type: bindings.rabbitmq
  version: v1
  metadata:
    - name: queueName
      value: "idp-account-email-sync-queue"
    - name: host
      secretKeyRef:
        name: rabbitmq_connectionstring
    - name: durable
      value: "true"
    - name: deletedWhenUnused
      value: "false"
    - name: direction
      value: "input"
      
scopes:
  - cocktails-api-dapr

auth:
  secretStore: secret-store