apiVersion: dapr.io/v1alpha1
kind: Component

metadata:
  name: pubsub-cocktail-user-actions-topic

spec:
  type: pubsub.rabbitmq
  version: v1
  metadata:
    - name: exchangeName
      value: "cocktail-user-actions-topic"
    - name: exchangeKind
      value: "topic"
    - name: connectionString
      secretKeyRef:
        name: rabbitmq_connectionstring
    - name: durable
      value: "true"
    - name: deletedWhenUnused
      value: "false"
scopes:
  - cocktails-api-dapr

auth:
  secretStore: secret-store