apiVersion: dapr.io/v1alpha1
kind: Component

metadata:
  name: pubsub-cocktail-updates

spec:
  type: pubsub.kafka
  version: v1
  metadata:
    - name: brokers
      value: "localhost:9093"
    - name: authType
      value: "none"
    - name: disableTls
      value: "true"
    - name: skipVerify
      value: "false"
    - name: version
      value: 1.0.0
    # - name: caCert
    #   secretKeyRef:
    #     name: certs
    #     key: docker-local-crt

# auth:
#     secretStore: secrets-kafka-tls


scopes:
  - cocktails-api-dapr